# Material definition for elvs_unisex_chef_hat1

name elvs_unisex_chef_hat1
description Elvs_unisex_chef_hat1 material
ambientColor 1.0 1.0 1.0
diffuseColor 0.5 0.5 0.5
specularColor 0.5 0.5 0.5
shininess 0.5
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

shadeless False
wireframe False
transparent False
alphaToCoverage True
backfaceCull True
depthless False

castShadows True

receiveShadows True

diffuseTexture chefhattex1.png

shader shaders/glsl/litsphere

shaderParam litsphereTexture litspheres/lit_matte.png
shaderParam AdditiveShading 0.07

shaderConfig diffuse True
shaderConfig bump True
shaderConfig normal True
shaderConfig displacement True
shaderConfig spec True
shaderConfig vertexColors True
shaderConfig transparency True
shaderConfig ambientOcclusion True
