# Material definition for bikehelmet

name bikehelmet
description Bikehelmet material
ambientColor 0.498039215686 0.501960784314 0.501960784314
diffuseColor 1.0 1.0 1.0
specularColor 0.498039215686 0.498039215686 0.498039215686
shininess 0.1961
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

shadeless False
wireframe False
transparent True
alphaToCoverage True
backfaceCull False
depthless False

castShadows True

receiveShadows True

diffuseTexture bikehelmet.png

shaderConfig ambientOcclusion True
shaderConfig normal False
shaderConfig bump False
shaderConfig displacement False
shaderConfig vertexColors False
shaderConfig spec False
shaderConfig transparency True
shaderConfig diffuse True
