# Material definition for eveninggown

name eveninggown
description Eveneinggown material
ambientColor 0.513725490196 0.513725490196 0.513725490196
diffuseColor 1.0 1.0 1.0
specularColor 0.121568627451 0.121568627451 0.121568627451
shininess 0.1961
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

shadeless False
wireframe False
transparent True
alphaToCoverage True
backfaceCull False
depthless False

castShadows True

receiveShadows True

diffuseTexture eveninggown.png
normalmapTexture eveninggown_normals.png
normalmapIntensity 1.0
specularmapTexture eveninggown_spec.png
specularmapIntensity 1.0

shader shaders/glsl/litsphere

shaderParam litsphereTexture litspheres/lit_refl_sharp_aniso_hard.png

shaderConfig ambientOcclusion True
shaderConfig normal True
shaderConfig bump False
shaderConfig displacement False
shaderConfig vertexColors False
shaderConfig spec False
shaderConfig transparency True
shaderConfig diffuse True
