[gd_scene load_steps=3 format=3 uid="uid://c0dbv2tltig43"]

[ext_resource type="ArrayMesh" uid="uid://dg2ym3auoedmg" path="res://assets/clothes/mindfront_f_dress_02/F_Dress_02_mesh.res" id="1_d3jrm"]
[ext_resource type="Material" uid="uid://ddtrjm17uks54" path="res://assets/clothes/mindfront_f_dress_02/mindfront_f_dress_02_material.res" id="2_0jh48"]

[node name="F_Dress_02" type="MeshInstance3D"]
mesh = ExtResource("1_d3jrm")
surface_material_override/0 = ExtResource("2_0jh48")
