# Material definition for elvs_beanie_slouch

name elvs_beanie_slouch
description elvs_beanie_slouch material
ambientColor 1.0 1.0 1.0
diffuseColor 0.5 0.5 0.5
specularColor 0.5 0.5 0.5
shininess 0.5
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

shadeless False
wireframe False
transparent True
alphaToCoverage True
backfaceCull False
depthless False

castShadows True

receiveShadows True

diffuseTexture herrinbonemens1.png
normalmapTexture herringnormals.png
normalmapIntensity 1.5

shader shaders/glsl/litsphere

shaderParam litsphereTexture litspheres/lit_matte.png
shaderParam AdditiveShading 0.05

shaderDefine CALC_NORMAL_Z

shaderConfig diffuse True
shaderConfig bump True
shaderConfig normal True
shaderConfig displacement True
shaderConfig spec True
shaderConfig vertexColors True
shaderConfig transparency True
shaderConfig ambientOcclusion True
