# Material definition for Sunvisor

name Sunvisor
description Sunvisor material
ambientColor 0.490196078431 0.490196078431 0.490196078431
diffuseColor 1.0 1.0 1.0
specularColor 0.21568627451 0.21568627451 0.21568627451
shininess 0.2
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

shadeless False
wireframe False
transparent False
alphaToCoverage True
backfaceCull False
depthless False

castShadows True

receiveShadows True

diffuseTexture sunvisor.png
normalmapTexture sunvisor_normals.png
normalmapIntensity 1.0

shader shaders/glsl/litsphere

shaderParam litsphereTexture litspheres/lit_leather.png

shaderConfig ambientOcclusion True
shaderConfig normal True
shaderConfig bump True
shaderConfig displacement True
shaderConfig vertexColors True
shaderConfig spec True
shaderConfig transparency True
shaderConfig diffuse True
