[gd_scene load_steps=3 format=3 uid="uid://dq0mb2h024uhi"]

[ext_resource type="ArrayMesh" uid="uid://c8avxfu07ilg2" path="res://assets/clothes/punkduck_sun_visor_sports_visor/SunVisor_mesh.res" id="1_a6ilw"]
[ext_resource type="Material" uid="uid://ci2dabdgm5por" path="res://assets/clothes/punkduck_sun_visor_sports_visor/punkduck_sun_visor_sports_visor_material.res" id="2_aj48x"]

[node name="SunVisor" type="MeshInstance3D"]
mesh = ExtResource("1_a6ilw")
surface_material_override/0 = ExtResource("2_aj48x")
