# Material definition for wingmats001Material

name wingmats001Material
description UnnamedMaterial material
ambientColor 1.0 1.0 1.0
diffuseColor 0.64 0.2456 0.5325
specularColor 0.5 0.5 0.5
shininess 0.0
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

shadeless False
wireframe False
transparent True
alphaToCoverage True
backfaceCull False
depthless False

castShadows True

receiveShadows True

diffuseTexture wingstex1.png

shader shaders/glsl/litsphere

shaderParam AdditiveShading 0.2
shaderParam litsphereTexture litspheres/lit_matte.png

shaderConfig ambientOcclusion True
shaderConfig normal False
shaderConfig bump False
shaderConfig displacement False
shaderConfig vertexColors False
shaderConfig spec False
shaderConfig transparency True
shaderConfig diffuse True
