# MakeHuman Material definition

name m_swimming_trunks_03

// Color shading attributes
diffuseColor  1 1 1
specularColor  0 0 0
shininess 0.1961
opacity 0

// Textures and properties
diffuseTexture M_Swimming_trunks_03.png
normalmapTexture M_Swimming_trunks_03_NRM.png
specularTexture M_Swimming_trunks_03_SPEC.png

// Shader programme
shader data/shaders/glsl/normalmap
backfaceCull False

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump false
shaderConfig normal  true
shaderConfig displacement  false
shaderConfig spec  true
shaderConfig vertexColors false
