# Material definition for bodyMaterial

name bodyMaterial
description Elvs_male_shorts1 material
ambientColor 0.172549019608 0.172549019608 0.172549019608
diffuseColor 0.866666666667 0.866666666667 0.866666666667
specularColor 0.133333333333 0.133333333333 0.133333333333
shininess 0.1961
emissiveColor 0.435294117647 0.435294117647 0.435294117647
opacity 1.0
translucency 0.0

shadeless False
wireframe False
transparent False
alphaToCoverage True
backfaceCull False
depthless False

castShadows True

receiveShadows True

diffuseTexture trunktest7.png
bumpmapTexture trunktest7bump.png
bumpmapIntensity 1.0
normalmapTexture trunktest7normal.png
normalmapIntensity 2.0
displacementmapTexture trunktest7displace.png
displacementmapIntensity 1.0
specularmapTexture trunktest7spec.png
specularmapIntensity 1.0

shaderParam AdditiveShading 1.0
shaderParam litsphereTexture litspheres/lit_matte.png

shaderConfig ambientOcclusion True
shaderConfig normal False
shaderConfig bump True
shaderConfig displacement False
shaderConfig vertexColors True
shaderConfig spec False
shaderConfig transparency True
shaderConfig diffuse True
