# Material definition for figure_skating_dress

name figure_skating_dress
description Figure_skating_dress material
ambientColor 0.509803921569 0.509803921569 0.509803921569
diffuseColor 1.0 1.0 1.0
specularColor 0.498039215686 0.498039215686 0.498039215686
shininess 0.1961
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

shadeless False
wireframe False
transparent True
alphaToCoverage True
backfaceCull False
depthless False

castShadows True

receiveShadows True

diffuseTexture figure_skating_dress.png
normalmapTexture figure_skating_dress_norm.png
normalmapIntensity 1.0
specularmapTexture figure_skating_dress_spec.png
specularmapIntensity 1.0

shader shaders/glsl/litsphere

shaderParam litsphereTexture litspheres/lit_leather.png

shaderConfig ambientOcclusion True
shaderConfig normal True
shaderConfig bump False
shaderConfig displacement False
shaderConfig vertexColors False
shaderConfig spec False
shaderConfig transparency True
shaderConfig diffuse True
