# Material definition for material_0Material

name material_0Material
description elv_butterflywing1 material
ambientColor 1.0 1.0 1.0
diffuseColor 0.6392 0.6392 0.6392
specularColor 1.0 1.0 1.0
shininess 0.0
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

shadeless False
wireframe False
transparent True
alphaToCoverage True
backfaceCull True
depthless False

castShadows True

receiveShadows True

diffuseTexture testwings4.png

shader shaders/glsl/litsphere

shaderParam AdditiveShading 0.5
shaderParam litsphereTexture litspheres/lit_matte.png

shaderDefine CALC_NORMAL_Z

shaderConfig ambientOcclusion True
shaderConfig normal False
shaderConfig bump False
shaderConfig displacement False
shaderConfig vertexColors False
shaderConfig spec False
shaderConfig transparency True
shaderConfig diffuse True
