[gd_scene load_steps=3 format=3 uid="uid://bjpqdtjfp0iqc"]

[ext_resource type="Script" uid="uid://3djui3xwic7k" path="res://basic_controls.gd" id="1_2n86l"]
[ext_resource type="FontVariation" uid="uid://diciev1hwck0j" path="res://assets/Bold_font_variation.tres" id="2_8y4b7"]

[node name="BasicControls" type="MarginContainer" node_paths=PackedStringArray("left_elbow_slider", "right_elbow_slider", "left_wrist_ud", "left_wrist_io", "left_wrist_tw", "right_wrist_ud", "right_wrist_io", "right_wrist_tw", "left_sholder_swing", "left_sholder_lift", "left_sholder_shrug", "left_sholder_curl", "right_sholder_swing", "right_sholder_lift", "right_sholder_shrug", "right_sholder_curl", "head_rotate", "head_pitch", "head_roll", "right_hip_lift", "right_hip_twist", "right_hip_spread", "left_hip_lift", "left_hip_twist", "left_hip_spread", "back_twist", "back_lean", "back_curve", "left_fingers", "right_fingers", "left_thumb", "right_thumb", "left_knee", "right_knee", "xloc_slider", "yloc_slider", "zloc_slider", "xrot_root", "yrot_root", "zrot_root")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_2n86l")
left_elbow_slider = NodePath("Menu/LeftArm/elbow/Elbow2")
right_elbow_slider = NodePath("Menu/RightArm/Elbow/Elbow2")
left_wrist_ud = NodePath("Menu/LeftArm/wristA/L_WristA")
left_wrist_io = NodePath("Menu/LeftArm/wristB/L_WristB")
left_wrist_tw = NodePath("Menu/LeftArm/wristC/L_WristC")
right_wrist_ud = NodePath("Menu/RightArm/wristA/R_WristA")
right_wrist_io = NodePath("Menu/RightArm/wristB/R_WristB")
right_wrist_tw = NodePath("Menu/RightArm/wristC/R_WristC")
left_sholder_swing = NodePath("Menu/LeftArm/armSwing/swing2")
left_sholder_lift = NodePath("Menu/LeftArm/armLift/Lift2")
left_sholder_shrug = NodePath("Menu/LeftArm/sholderShrug/sholderShrug")
left_sholder_curl = NodePath("Menu/LeftArm/sholderCurle/sholderFront")
right_sholder_swing = NodePath("Menu/RightArm/armSwign/swing2")
right_sholder_lift = NodePath("Menu/RightArm/armLift/Lift2")
right_sholder_shrug = NodePath("Menu/RightArm/shrug/sholderShrug")
right_sholder_curl = NodePath("Menu/RightArm/curl/sholderCurl")
head_rotate = NodePath("Menu/Head/rotation/Rotate")
head_pitch = NodePath("Menu/Head/upanddown/UpAndDown")
head_roll = NodePath("Menu/Head/sidetoside/sideToSide")
right_hip_lift = NodePath("Menu/RightLeg/hipLift/r_hip_kick")
right_hip_twist = NodePath("Menu/RightLeg/hipTw/r_hip_twist")
right_hip_spread = NodePath("Menu/RightLeg/HipSpread/r_hip_spread")
left_hip_lift = NodePath("Menu/LeftLeg/KickHB/l_twist")
left_hip_twist = NodePath("Menu/LeftLeg/TwistHB/l_twist")
left_hip_spread = NodePath("Menu/LeftLeg/SpreadHB/l_spread")
back_twist = NodePath("Menu/Chest/Twist/Twist2")
back_lean = NodePath("Menu/Chest/Lean/Lean")
back_curve = NodePath("Menu/Chest/curveSpine/Back curve")
left_fingers = NodePath("Menu/LeftHand/fingers/LeftFistSlider")
right_fingers = NodePath("Menu/RightHand/fingers/RightFistSlider")
left_thumb = NodePath("Menu/LeftHand/thumb/thumb")
right_thumb = NodePath("Menu/RightHand/thumb/thumb")
left_knee = NodePath("Menu/LeftLeg/kneeHb/KneeSlider")
right_knee = NodePath("Menu/RightLeg/kneeHb/KneeSlider")
xloc_slider = NodePath("Menu/position/x/xLoc")
yloc_slider = NodePath("Menu/position/y/xLoc")
zloc_slider = NodePath("Menu/position/z/xLoc")
xrot_root = NodePath("Menu/position/xrot/xrot_root")
yrot_root = NodePath("Menu/position/yrot/yrot_root")
zrot_root = NodePath("Menu/position/zrot/zrot_root")

[node name="Menu" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="position" type="VBoxContainer" parent="Menu"]
layout_mode = 2

[node name="location" type="Label" parent="Menu/position"]
layout_mode = 2
text = "Position on base"

[node name="x" type="HBoxContainer" parent="Menu/position"]
layout_mode = 2

[node name="xlb" type="Label" parent="Menu/position/x"]
layout_mode = 2
text = "X"

[node name="xLoc" type="HSlider" parent="Menu/position/x"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -1.0
max_value = 2.0
step = 0.01

[node name="y" type="HBoxContainer" parent="Menu/position"]
layout_mode = 2

[node name="ylb" type="Label" parent="Menu/position/y"]
layout_mode = 2
text = "Y"

[node name="xLoc" type="HSlider" parent="Menu/position/y"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -1.0
max_value = 2.0
step = 0.01
value = 1.0

[node name="z" type="HBoxContainer" parent="Menu/position"]
layout_mode = 2
size_flags_vertical = 3

[node name="zlb" type="Label" parent="Menu/position/z"]
layout_mode = 2
text = "Z"

[node name="xLoc" type="HSlider" parent="Menu/position/z"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -1.0
max_value = 2.0
step = 0.01

[node name="rotation" type="Label" parent="Menu/position"]
layout_mode = 2

[node name="xrot" type="HBoxContainer" parent="Menu/position"]
layout_mode = 2
size_flags_vertical = 3

[node name="xrotlb" type="Label" parent="Menu/position/xrot"]
layout_mode = 2

[node name="xrot_root" type="HSlider" parent="Menu/position/xrot"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -360.0
max_value = 360.0

[node name="yrot" type="HBoxContainer" parent="Menu/position"]
layout_mode = 2

[node name="yrotlb" type="Label" parent="Menu/position/yrot"]
layout_mode = 2

[node name="yrot_root" type="HSlider" parent="Menu/position/yrot"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -360.0
max_value = 360.0

[node name="zrot" type="HBoxContainer" parent="Menu/position"]
layout_mode = 2
size_flags_vertical = 3

[node name="zrotlb" type="Label" parent="Menu/position/zrot"]
layout_mode = 2

[node name="zrot_root" type="HSlider" parent="Menu/position/zrot"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -360.0
max_value = 360.0

[node name="Head" type="VBoxContainer" parent="Menu"]
layout_mode = 2

[node name="headLb" type="Label" parent="Menu/Head"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8y4b7")
theme_override_font_sizes/font_size = 20
text = "Head"

[node name="rotation" type="HBoxContainer" parent="Menu/Head"]
layout_mode = 2

[node name="Label" type="Label" parent="Menu/Head/rotation"]
layout_mode = 2
text = "Rotate"

[node name="Rotate" type="HSlider" parent="Menu/Head/rotation"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.5

[node name="sidetoside" type="HBoxContainer" parent="Menu/Head"]
layout_mode = 2

[node name="Label" type="Label" parent="Menu/Head/sidetoside"]
layout_mode = 2
text = "Side to side"

[node name="sideToSide" type="HSlider" parent="Menu/Head/sidetoside"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.5

[node name="upanddown" type="HBoxContainer" parent="Menu/Head"]
layout_mode = 2

[node name="Label" type="Label" parent="Menu/Head/upanddown"]
layout_mode = 2
text = "up/down"

[node name="UpAndDown" type="HSlider" parent="Menu/Head/upanddown"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.5

[node name="Chest" type="VBoxContainer" parent="Menu"]
layout_mode = 2

[node name="chestLb" type="Label" parent="Menu/Chest"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8y4b7")
theme_override_font_sizes/font_size = 20
text = "Torso"

[node name="curveSpine" type="HBoxContainer" parent="Menu/Chest"]
layout_mode = 2

[node name="Curve" type="Label" parent="Menu/Chest/curveSpine"]
layout_mode = 2
text = "Curve"

[node name="Back curve" type="HSlider" parent="Menu/Chest/curveSpine"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.5

[node name="Twist" type="HBoxContainer" parent="Menu/Chest"]
layout_mode = 2

[node name="Twist" type="Label" parent="Menu/Chest/Twist"]
layout_mode = 2
text = "Twist"

[node name="Twist2" type="HSlider" parent="Menu/Chest/Twist"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.5

[node name="Lean" type="HBoxContainer" parent="Menu/Chest"]
layout_mode = 2

[node name="Lean2" type="Label" parent="Menu/Chest/Lean"]
layout_mode = 2
text = "Lean"

[node name="Lean" type="HSlider" parent="Menu/Chest/Lean"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.5

[node name="LeftArm" type="VBoxContainer" parent="Menu"]
layout_mode = 2

[node name="ArmLB" type="Label" parent="Menu/LeftArm"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8y4b7")
theme_override_font_sizes/font_size = 20
text = "Left Arm"

[node name="sholderShrug" type="HBoxContainer" parent="Menu/LeftArm"]
layout_mode = 2

[node name="sholder" type="Label" parent="Menu/LeftArm/sholderShrug"]
layout_mode = 2
text = "Sholder shrug"

[node name="sholderShrug" type="HSlider" parent="Menu/LeftArm/sholderShrug"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.17

[node name="sholderCurle" type="HBoxContainer" parent="Menu/LeftArm"]
layout_mode = 2

[node name="sholder" type="Label" parent="Menu/LeftArm/sholderCurle"]
layout_mode = 2
text = "Sholder curl"

[node name="sholderFront" type="HSlider" parent="Menu/LeftArm/sholderCurle"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.47

[node name="armLift" type="HBoxContainer" parent="Menu/LeftArm"]
layout_mode = 2

[node name="Lift" type="Label" parent="Menu/LeftArm/armLift"]
layout_mode = 2
text = "Arm Lift"

[node name="Lift2" type="HSlider" parent="Menu/LeftArm/armLift"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.47

[node name="armSwing" type="HBoxContainer" parent="Menu/LeftArm"]
layout_mode = 2

[node name="swing" type="Label" parent="Menu/LeftArm/armSwing"]
layout_mode = 2
text = "Arm Swing"

[node name="swing2" type="HSlider" parent="Menu/LeftArm/armSwing"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.5

[node name="elbow" type="HBoxContainer" parent="Menu/LeftArm"]
layout_mode = 2

[node name="Elbow" type="Label" parent="Menu/LeftArm/elbow"]
layout_mode = 2
text = "Elbow"

[node name="Elbow2" type="HSlider" parent="Menu/LeftArm/elbow"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.1

[node name="wristA" type="HBoxContainer" parent="Menu/LeftArm"]
layout_mode = 2

[node name="wrist" type="Label" parent="Menu/LeftArm/wristA"]
layout_mode = 2
text = "Wrist A"

[node name="L_WristA" type="HSlider" parent="Menu/LeftArm/wristA"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.33

[node name="wristB" type="HBoxContainer" parent="Menu/LeftArm"]
layout_mode = 2

[node name="wrist" type="Label" parent="Menu/LeftArm/wristB"]
layout_mode = 2
text = "Wrist B"

[node name="L_WristB" type="HSlider" parent="Menu/LeftArm/wristB"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.5

[node name="wristC" type="HBoxContainer" parent="Menu/LeftArm"]
layout_mode = 2

[node name="wrist" type="Label" parent="Menu/LeftArm/wristC"]
layout_mode = 2
text = "Wrist C"

[node name="L_WristC" type="HSlider" parent="Menu/LeftArm/wristC"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.6

[node name="RightArm" type="VBoxContainer" parent="Menu"]
layout_mode = 2

[node name="ArmLB" type="Label" parent="Menu/RightArm"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8y4b7")
theme_override_font_sizes/font_size = 20
text = "Right Arm"

[node name="shrug" type="HBoxContainer" parent="Menu/RightArm"]
layout_mode = 2

[node name="sholder" type="Label" parent="Menu/RightArm/shrug"]
layout_mode = 2
text = "Sholder shrug"

[node name="sholderShrug" type="HSlider" parent="Menu/RightArm/shrug"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.17

[node name="curl" type="HBoxContainer" parent="Menu/RightArm"]
layout_mode = 2

[node name="sholder" type="Label" parent="Menu/RightArm/curl"]
layout_mode = 2
text = "Sholder curl"

[node name="sholderCurl" type="HSlider" parent="Menu/RightArm/curl"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.47

[node name="armLift" type="HBoxContainer" parent="Menu/RightArm"]
layout_mode = 2

[node name="Lift" type="Label" parent="Menu/RightArm/armLift"]
layout_mode = 2
text = "Arm Lift"

[node name="Lift2" type="HSlider" parent="Menu/RightArm/armLift"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.47

[node name="armSwign" type="HBoxContainer" parent="Menu/RightArm"]
layout_mode = 2

[node name="swing" type="Label" parent="Menu/RightArm/armSwign"]
layout_mode = 2
text = "Arm Swing"

[node name="swing2" type="HSlider" parent="Menu/RightArm/armSwign"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.5

[node name="Elbow" type="HBoxContainer" parent="Menu/RightArm"]
layout_mode = 2

[node name="Elbow" type="Label" parent="Menu/RightArm/Elbow"]
layout_mode = 2
text = "Elbow"

[node name="Elbow2" type="HSlider" parent="Menu/RightArm/Elbow"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.1

[node name="wristA" type="HBoxContainer" parent="Menu/RightArm"]
layout_mode = 2

[node name="wrist" type="Label" parent="Menu/RightArm/wristA"]
layout_mode = 2
text = "Wrist A"

[node name="R_WristA" type="HSlider" parent="Menu/RightArm/wristA"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.33

[node name="wristB" type="HBoxContainer" parent="Menu/RightArm"]
layout_mode = 2

[node name="wristB" type="Label" parent="Menu/RightArm/wristB"]
layout_mode = 2
text = "Wrist B"

[node name="R_WristB" type="HSlider" parent="Menu/RightArm/wristB"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.5

[node name="wristC" type="HBoxContainer" parent="Menu/RightArm"]
layout_mode = 2

[node name="wrist" type="Label" parent="Menu/RightArm/wristC"]
layout_mode = 2
text = "Wrist C"

[node name="R_WristC" type="HSlider" parent="Menu/RightArm/wristC"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.61

[node name="LeftHand" type="VBoxContainer" parent="Menu"]
layout_mode = 2

[node name="LeftHandLb" type="Label" parent="Menu/LeftHand"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8y4b7")
theme_override_font_sizes/font_size = 20
text = "Left Hand"

[node name="fingers" type="HBoxContainer" parent="Menu/LeftHand"]
layout_mode = 2

[node name="Fist" type="Label" parent="Menu/LeftHand/fingers"]
layout_mode = 2
text = "fingers"

[node name="LeftFistSlider" type="HSlider" parent="Menu/LeftHand/fingers"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01

[node name="thumb" type="HBoxContainer" parent="Menu/LeftHand"]
layout_mode = 2

[node name="Fist" type="Label" parent="Menu/LeftHand/thumb"]
layout_mode = 2
text = "Thumb"

[node name="thumb" type="HSlider" parent="Menu/LeftHand/thumb"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01

[node name="RightHand" type="VBoxContainer" parent="Menu"]
layout_mode = 2

[node name="RightHandLb" type="Label" parent="Menu/RightHand"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8y4b7")
theme_override_font_sizes/font_size = 20
text = "Right Hand"

[node name="fingers" type="HBoxContainer" parent="Menu/RightHand"]
layout_mode = 2

[node name="Fist" type="Label" parent="Menu/RightHand/fingers"]
layout_mode = 2
text = "Fist"

[node name="RightFistSlider" type="HSlider" parent="Menu/RightHand/fingers"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01

[node name="thumb" type="HBoxContainer" parent="Menu/RightHand"]
layout_mode = 2

[node name="thumb2" type="Label" parent="Menu/RightHand/thumb"]
layout_mode = 2
text = "Thumb"

[node name="thumb" type="HSlider" parent="Menu/RightHand/thumb"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01

[node name="LeftLeg" type="VBoxContainer" parent="Menu"]
layout_mode = 2

[node name="LegLb" type="Label" parent="Menu/LeftLeg"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8y4b7")
theme_override_font_sizes/font_size = 20
text = "Left Leg"

[node name="SpreadHB" type="HBoxContainer" parent="Menu/LeftLeg"]
layout_mode = 2

[node name="HipSpread" type="Label" parent="Menu/LeftLeg/SpreadHB"]
layout_mode = 2
text = "Spread"

[node name="l_spread" type="HSlider" parent="Menu/LeftLeg/SpreadHB"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.05

[node name="TwistHB" type="HBoxContainer" parent="Menu/LeftLeg"]
layout_mode = 2

[node name="TwistLB" type="Label" parent="Menu/LeftLeg/TwistHB"]
layout_mode = 2
text = "Twist"

[node name="l_twist" type="HSlider" parent="Menu/LeftLeg/TwistHB"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.5

[node name="KickHB" type="HBoxContainer" parent="Menu/LeftLeg"]
layout_mode = 2

[node name="KickLB" type="Label" parent="Menu/LeftLeg/KickHB"]
layout_mode = 2
text = "Kick"

[node name="l_twist" type="HSlider" parent="Menu/LeftLeg/KickHB"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.4

[node name="kneeHb" type="HBoxContainer" parent="Menu/LeftLeg"]
layout_mode = 2

[node name="Knee" type="Label" parent="Menu/LeftLeg/kneeHb"]
layout_mode = 2
text = "Knee"

[node name="KneeSlider" type="HSlider" parent="Menu/LeftLeg/kneeHb"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01

[node name="RightLeg" type="VBoxContainer" parent="Menu"]
layout_mode = 2

[node name="LegLb" type="Label" parent="Menu/RightLeg"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8y4b7")
theme_override_font_sizes/font_size = 20
text = "Right Leg"

[node name="hipTw" type="HBoxContainer" parent="Menu/RightLeg"]
layout_mode = 2

[node name="TwistLB" type="Label" parent="Menu/RightLeg/hipTw"]
layout_mode = 2
text = "Twist"

[node name="r_hip_twist" type="HSlider" parent="Menu/RightLeg/hipTw"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.5

[node name="hipLift" type="HBoxContainer" parent="Menu/RightLeg"]
layout_mode = 2

[node name="KickLB" type="Label" parent="Menu/RightLeg/hipLift"]
layout_mode = 2
text = "Kick"

[node name="r_hip_kick" type="HSlider" parent="Menu/RightLeg/hipLift"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.4

[node name="HipSpread" type="HBoxContainer" parent="Menu/RightLeg"]
layout_mode = 2

[node name="HipSpread" type="Label" parent="Menu/RightLeg/HipSpread"]
layout_mode = 2
text = "Spread"

[node name="r_hip_spread" type="HSlider" parent="Menu/RightLeg/HipSpread"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.05

[node name="kneeHb" type="HBoxContainer" parent="Menu/RightLeg"]
layout_mode = 2

[node name="Knee" type="Label" parent="Menu/RightLeg/kneeHb"]
layout_mode = 2
text = "Knee"

[node name="KneeSlider" type="HSlider" parent="Menu/RightLeg/kneeHb"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01

[connection signal="value_changed" from="Menu/position/x/xLoc" to="." method="locate_model"]
[connection signal="value_changed" from="Menu/position/y/xLoc" to="." method="locate_model"]
[connection signal="value_changed" from="Menu/position/z/xLoc" to="." method="locate_model"]
[connection signal="value_changed" from="Menu/position/xrot/xrot_root" to="." method="locate_model"]
[connection signal="value_changed" from="Menu/position/yrot/yrot_root" to="." method="locate_model"]
[connection signal="value_changed" from="Menu/position/zrot/zrot_root" to="." method="_on_zrot_root_value_changed"]
[connection signal="value_changed" from="Menu/Head/rotation/Rotate" to="." method="head"]
[connection signal="value_changed" from="Menu/Head/sidetoside/sideToSide" to="." method="head"]
[connection signal="value_changed" from="Menu/Head/upanddown/UpAndDown" to="." method="head"]
[connection signal="value_changed" from="Menu/Chest/curveSpine/Back curve" to="." method="back"]
[connection signal="value_changed" from="Menu/Chest/Twist/Twist2" to="." method="back"]
[connection signal="value_changed" from="Menu/Chest/Lean/Lean" to="." method="back"]
[connection signal="value_changed" from="Menu/LeftArm/sholderShrug/sholderShrug" to="." method="left_sholder"]
[connection signal="value_changed" from="Menu/LeftArm/sholderCurle/sholderFront" to="." method="left_sholder"]
[connection signal="value_changed" from="Menu/LeftArm/armLift/Lift2" to="." method="left_sholder"]
[connection signal="value_changed" from="Menu/LeftArm/armSwing/swing2" to="." method="left_sholder"]
[connection signal="value_changed" from="Menu/LeftArm/elbow/Elbow2" to="." method="left_elbow"]
[connection signal="value_changed" from="Menu/LeftArm/wristA/L_WristA" to="." method="left_wrist"]
[connection signal="value_changed" from="Menu/LeftArm/wristB/L_WristB" to="." method="left_wrist"]
[connection signal="value_changed" from="Menu/LeftArm/wristC/L_WristC" to="." method="left_wrist"]
[connection signal="value_changed" from="Menu/RightArm/shrug/sholderShrug" to="." method="right_sholder"]
[connection signal="value_changed" from="Menu/RightArm/curl/sholderCurl" to="." method="right_sholder"]
[connection signal="value_changed" from="Menu/RightArm/armLift/Lift2" to="." method="right_sholder"]
[connection signal="value_changed" from="Menu/RightArm/armSwign/swing2" to="." method="right_sholder"]
[connection signal="value_changed" from="Menu/RightArm/Elbow/Elbow2" to="." method="right_elbow"]
[connection signal="value_changed" from="Menu/RightArm/wristA/R_WristA" to="." method="right_wrist"]
[connection signal="value_changed" from="Menu/RightArm/wristB/R_WristB" to="." method="right_wrist"]
[connection signal="value_changed" from="Menu/RightArm/wristC/R_WristC" to="." method="right_wrist"]
[connection signal="value_changed" from="Menu/LeftHand/fingers/LeftFistSlider" to="." method="left_hand"]
[connection signal="value_changed" from="Menu/LeftHand/thumb/thumb" to="." method="left_thumb_close"]
[connection signal="value_changed" from="Menu/RightHand/fingers/RightFistSlider" to="." method="right_hand"]
[connection signal="value_changed" from="Menu/RightHand/thumb/thumb" to="." method="right_thumb_close"]
[connection signal="value_changed" from="Menu/LeftLeg/SpreadHB/l_spread" to="." method="left_hip"]
[connection signal="value_changed" from="Menu/LeftLeg/TwistHB/l_twist" to="." method="left_hip"]
[connection signal="value_changed" from="Menu/LeftLeg/KickHB/l_twist" to="." method="left_hip"]
[connection signal="value_changed" from="Menu/LeftLeg/kneeHb/KneeSlider" to="." method="bend_left_knee"]
[connection signal="value_changed" from="Menu/RightLeg/hipTw/r_hip_twist" to="." method="right_hip"]
[connection signal="value_changed" from="Menu/RightLeg/hipLift/r_hip_kick" to="." method="right_hip"]
[connection signal="value_changed" from="Menu/RightLeg/HipSpread/r_hip_spread" to="." method="right_hip"]
[connection signal="value_changed" from="Menu/RightLeg/kneeHb/KneeSlider" to="." method="bend_right_knee"]
