; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Mad Hatter's TTRPG Mini Maker"
config/description="This is a program that will make small models for TTRPG use. "
config/version="0.1"
run/main_scene="res://main_menu.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/bg_color=Color(0.158883, 0.0428469, 0.354125, 1)
boot_splash/image="res://assets/Hatter_Love.png"
boot_splash/fullsize=false
config/icon="res://assets/Hatter_Love.png"

[autoload]

HumanizerGlobal="*res://addons/humanizer/scenes/humanizer_global.tscn"
OBJExporter="*res://addons/obj_exporter/OBJExporter.tscn"
HelperFunctions="*res://helper_functions.gd"

[editor]

export/convert_text_resources_to_binary=false

[editor_plugins]

enabled=PackedStringArray("res://addons/humanizer/plugin.cfg", "res://addons/obj_exporter/plugin.cfg")
