; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

humanizer/slots={
&"Body Parts": {
&"body": "Body",
&"hair": "Hair",
&"lefteye": "Left Eye",
&"lefteyebrow": "Left Eyebrow",
&"lefteyelash": "Left Eyelash",
&"righteye": "Right Eye",
&"righteyebrow": "Right Eyebrow",
&"righteyelash": "Right Eyelash",
&"teeth": "Teeth",
&"tongue": "Tongue"
},
&"Clothing": {
&"armsclothes": "Arms",
&"backpack": "Backpack",
&"belt": "Belt",
&"eyesclothes": "Eyes",
&"feetclothes": "Feet",
&"handsclothes": "Hands",
&"headclothes": "Head",
&"lefthand": "Left Hand",
&"legsclothes": "Legs",
&"mask": "Mask",
&"mouthclothes": "Mouth",
&"righthand": "Right Hand",
&"tail": "Tail",
&"torsoclothes": "Torso"
}
}
humanizer/asset_import_paths=PackedStringArray("res://addons/humanizer/data/assets/", "res://addons/humanizer_assets/", "user://humanizer/", "res://humanizer/")
humanizer/human_export_path="res://data/humans/"
humanizer/default_characterbody_script="res://addons/humanizer/scripts/utils/human_controller.gd"
humanizer/default_rigidbody_script=""
humanizer/default_staticbody_script=""
humanizer/default_area_script=""
humanizer/default_skeleton="game_engine-RETARGETED"
humanizer/default_animation_tree="res://addons/humanizer/data/animations/animation_tree.tscn"
humanizer/default_baked_root_node="CharacterBody3D"
humanizer/character_physics_layers=2
humanizer/character_physics_mask=3
humanizer/staticbody_physics_layers=1
humanizer/physical_bone_layers=4
humanizer/physical_bone_mask=5
humanizer/character_render_layers=1
humanizer/atlas_resolution=2048

[application]

config/name="Mad Hatter's TTRPG Mini Maker"
config/description="This is a program that will make small models for TTRPG use. "
config/version="0.1"
run/main_scene="res://main_menu.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/bg_color=Color(0.158883, 0.0428469, 0.354125, 1)
boot_splash/fullsize=false
boot_splash/image="res://assets/Hatter_Love.png"
config/icon="res://assets/Hatter_Love.png"

[autoload]

OBJExporter="*res://addons/obj_exporter/OBJExporter.tscn"
HelperFunctions="*res://helper_functions.gd"
HumanizerGlobal="*res://addons/humanizer/scenes/humanizer_global.tscn"

[editor]

export/convert_text_resources_to_binary=false

[editor_plugins]

enabled=PackedStringArray("res://addons/humanizer/plugin.cfg", "res://addons/obj_exporter/plugin.cfg")

[internationalization]

locale/translations=PackedStringArray("res://assets/translations/Translations.en.translation")
