[gd_scene load_steps=3 format=3 uid="uid://oqj2msm01ype"]

[ext_resource type="ArrayMesh" uid="uid://bq0rhbx6w4hvu" path="res://assets/clothes/culturalibre_hero-heroine_gloves_5/hero-heroine_gloves_5_mesh.res" id="1_ie6tj"]
[ext_resource type="Material" uid="uid://csnk0m5jl0lr5" path="res://assets/clothes/culturalibre_hero-heroine_gloves_5/culturalibre_hero-heroine_gloves_5_material.res" id="2_lybja"]

[node name="hero-heroine_gloves_5" type="MeshInstance3D"]
mesh = ExtResource("1_ie6tj")
surface_material_override/0 = ExtResource("2_lybja")
