# Material definition for tubedress

name tubedress
description Tubedress material
ambientColor 0.494117647059 0.494117647059 0.494117647059
diffuseColor 1.0 1.0 1.0
specularColor 0.0862745098039 0.0862745098039 0.0862745098039
shininess 0.1
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

shadeless False
wireframe False
transparent False
alphaToCoverage True
backfaceCull False
depthless False

castShadows True

receiveShadows True

diffuseTexture tubedress.png
normalmapTexture tubedress_normals.png
normalmapIntensity 1.0

shader shaders/glsl/litsphere

shaderParam litsphereTexture litspheres/lit_leather.png

shaderConfig ambientOcclusion True
shaderConfig normal True
shaderConfig bump False
shaderConfig displacement False
shaderConfig vertexColors False
shaderConfig spec False
shaderConfig transparency True
shaderConfig diffuse True
