[gd_scene load_steps=3 format=3 uid="uid://du0srxk4vrlww"]

[ext_resource type="ArrayMesh" uid="uid://uck06k4didf" path="res://assets/clothes/punkduck_tube_dress/TubeDress_mesh.res" id="1_poku5"]
[ext_resource type="Material" uid="uid://dd4mw5fe0dc7k" path="res://assets/clothes/punkduck_tube_dress/punkduck_tube_dress_material.res" id="2_pkjv2"]

[node name="TubeDress" type="MeshInstance3D"]
mesh = ExtResource("1_poku5")
surface_material_override/0 = ExtResource("2_pkjv2")
